greeting = sunshine

quarkus.datasource.jdbc.url=jdbc:h2:mem:default
quarkus.datasource.db-kind=h2
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true